<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerry Mejia</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
    <header>
        <section style="display: flex;">
            <h1>Jerry Mejía</h1>
            <img src="img/pp.jpg" alt="foto de perfil" width="50px" height="50px" style="margin-left: 2em;" />
        </section>
    </header>
    <main>
        <section>
            <h1>Studies:</h1>
            <article>
                <ul>
                    <li>
                        <span>Secundaria:</span> Colegio Hispano-Americano (2012-2016)
                    </li>
                    <li>
                        <span>Universidad:</span> Ingeniería de sistemas, Universidad Nacional de Ingeniería (2017-hoy)
                    </li>
                    <li>
                        <span>Ingles Intermedio(B2)</span>: Lincoln English and Computer Center Nejapa (2012-2013)
                    </li>
                    <li>
                        <span>Técnico Medio:</span> Cisco IT Essentials v5 (PC repair and maintenance), Centro Juvenil
                        Don Bosco (2015)
                    </li>
                    <li>
                        <span>Curso:</span> CS50x.ni, Fundación Uno (2017)
                    </li>
                    <li>
                        <span>Certificación:</span> CS50 Web 2020, edx (now)
                    </li>
                </ul>
            </article>
        </section>
    </main>
    <footer>

        <section>
            <a href="index.htm">Back to index</a>
        </section>
    </footer>
</body>

</html>